# Pillar

./: .editorconfig  .gitignore  404.html  README.md  TODO.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: mkdocs.yml
CHANGELOG/: index.html
api/: detail.json
api/api/: index.html
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/redaksi/pillar/: MainActivityTest.kt
app/src/debug/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/redaksi/pillar/: MainActivity.kt  MainScreen.kt  NavBar.kt  NavBarItem.kt  PillarApp.kt
app/src/main/java/org/redaksi/pillar/di/: AppModule.kt  Modules.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/org/redaksi/benchmark/: ExampleStartupBenchmark.kt  TrivialBaselineProfileBenchmark.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Coordinates.kt
buildSrc/src/main/kotlin/: base-android-plugin.gradle.kts
config/detekt/: config.yml  detekt.yml
core/: build.gradle.kts
core/src/androidTest/java/org/redaksi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/org/redaksi/core/di/: UiModule.kt
core/src/main/java/org/redaksi/core/extension/: String.kt
core/src/main/java/org/redaksi/core/helper/: IntentHelper.kt  JsoupHelper.kt  ReadingTime.kt
core/src/main/java/org/redaksi/core/helper/verse/: AlkitabIntegrationUtil.java  AlkitabIntegrationUtil.kt  ConnectionResult.java  ConnectionResult.kt  DesktopVerseFinder.java  DesktopVerseFinder.kt  DesktopVerseParser.java  DesktopVerseParser.kt  IntArrayList.java  IntArrayList.kt  Launcher.kt  VerseFinder.kt  VerseProvider.java  VerseProvider.kt
core/src/test/java/org/redaksi/core/: ExampleUnitTest.kt
docs/: CHANGELOG.md  index.md  screen.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle.kts  proguard-rules.pro
remote/src/main/: AndroidManifest.xml
remote/src/main/java/org/redaksi/data/remote/: CategoryId.kt  PillarApi.kt  RequestAnnotation.kt
remote/src/main/java/org/redaksi/data/remote/di/: RemoteModule.kt
remote/src/main/java/org/redaksi/data/remote/response/: AllIssuesResponse.kt  ArticleDetailResponse.kt  GenericArticlesResponse.kt  GenericCommentsResponse.kt  GenericIssueWithArticlesResponse.kt  InsertCommentResponse.kt
remote/src/main/java/org/redaksi/data/remote/response/base/: Article.kt  Author.kt  Category.kt  Comment.kt  Issue.kt  NewArticle.kt
remote/src/test/java/org/redaksi/data/remote/: PillarApiTest.kt
screen/: index.html
search/: search_index.json
ui/: build.gradle.kts
ui/src/androidTest/java/org/redaksi/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/org/redaksi/ui/: Color.kt  CustomTypefaceSpan.kt  Dimens.kt  GenericScreen.kt  LainnyaScreen.kt  LoadingScreen.kt  MainScreen.kt  Symbol.kt  Theme.kt  Typography.kt
ui/src/main/java/org/redaksi/ui/artikel/: ArtikelScreen.kt  ArtikelViewModel.kt  DetailScreen.kt  KomentarScreen.kt  Page.kt  PagerTab.kt
ui/src/main/java/org/redaksi/ui/artikel/detail/: ArtikelDetailScreen.kt  ArtikelDetailUi.kt  ArtikelDetailViewModel.kt
ui/src/main/java/org/redaksi/ui/artikel/paging/: ArtikelSource.kt
ui/src/main/java/org/redaksi/ui/cari/: CariScreen.kt  CariViewModel.kt
ui/src/main/java/org/redaksi/ui/cari/paging/: CariSource.kt
ui/src/main/java/org/redaksi/ui/compose/: Color.kt  Theme.kt  Typography.kt  UiModelProvider.kt
ui/src/main/java/org/redaksi/ui/edisi/: EdisiScreen.kt  EdisiViewModel.kt  IssueUi.kt
ui/src/main/java/org/redaksi/ui/edisi/detail/: ArticleUi.kt  EdisiDetailScreen.kt  EdisiDetailViewModel.kt
ui/src/main/java/org/redaksi/ui/komentar/: KomentarScreen.kt  KomentarUi.kt  KomentarViewModel.kt
ui/src/main/java/org/redaksi/ui/komentar/buat/: BuatKomentarScreen.kt  BuatKomentarViewModel.kt
ui/src/main/java/org/redaksi/ui/lainnya/: LainnyaScreen.kt  TentangScreen.kt
ui/src/main/java/org/redaksi/ui/mainscreen/: MainScreen.kt  NavBar.kt
ui/src/main/java/org/redaksi/ui/model/: IssueWithArticle.kt
ui/src/main/java/org/redaksi/ui/tanggapan/: TanggapanScreen.kt  TanggapanViewModel.kt
ui/src/main/java/org/redaksi/ui/utama/: ArticleUi.kt  UtamaScreen.kt  UtamaViewModel.kt
ui/src/main/res/drawable/: ic_artikel.xml  ic_cari.xml  ic_edisi.xml  ic_komentar.xml  ic_lainnya.xml  ic_logos.xml  ic_share.xml  ic_tentang.xml  ic_transkrip.xml  ic_utama.xml  logo_pillar.xml
ui/src/main/res/values/: colors.xml  strings.xml
ui/src/test/java/org/redaksi/ui/: ExampleUnitTest.kt
