[versions]
kotlin = "2.0.0"
kotlinx_json = "1.7.0"
kotlinx_coroutines = "1.8.1"

ktlint = "1.1.1"
detekt = "1.23.6"
dokka = "1.7.20"
junit = "4.13.2"

espresso_core = "3.5.1"
androidx_test_ext = "1.1.5"
androidx_test = "1.5.0"
coroutine_test = "1.8.1"
uiautomator = "2.3.0"

# Androidx
activity = "1.9.0"
appcompat = "1.7.0"
annotation = "1.8.0"
benchmark_macro = "1.2.3"
compose = "1.6.8"
constraint_layout = "2.1.4"
constraint_layout_compose = "1.0.1"
core_ktx = "1.13.1"
core_splashscreen = "1.0.1"
viewmodel = "2.8.2"
material3 = "1.2.1"
navigation = "2.7.7"
paging = "3.3.0"
profile_installer = "1.3.1"

hilt = "2.51.1"
hilt_nav_compose = "1.2.0"

# Others
accompanist = "0.34.0"
coil = "2.6.0"
agp = "8.4.2"
firebase_bom = "33.1.0"
firebase_perf_plugin = "1.4.1"
firebase_crash_plugin = "2.9.2"
gms = "4.4.2"
jsoup = "1.17.2"
retrofit = "2.11.0"
three_ten_abp = "1.4.7"


[libraries]
junit = { module = "junit:junit", version.ref = "junit" }

androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx_annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx_benchmark_macro = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark.macro" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint.layout" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core.ktx" }
androidx_core_splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core.splashscreen" }
androidx_navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx_viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel" }

androidx_compose_contraint_layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraint.layout.compose" }
androidx_compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx_compose_material3 = { module = "androidx.compose.material3:material3-android", version.ref = "material3" }
androidx_compose_animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
androidx_compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx_compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx_compose_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodel" }
androidx_paging_compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
androidx_paging_runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx_profile_installer = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profile.installer" }

androidx_test_compose_junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx.test.ext" }
androidx_test_ext_junit_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx.test.ext" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx.test" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx.test" }
androidx_test_uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }

coroutine_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine.test" }

espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso.core" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka_gradle_plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
dokka_core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka" }

kotlinx_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx.json" }
kotlinx_coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx.coroutines" }

hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt_gradle_plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt_nav_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt.nav.compose" }

# ----------------------------- Other Libs ------------------------------
accompanist_flow_layout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist_pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist_pager_indicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist_webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase.bom" }
firebase_analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase_crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase_performance = { module = "com.google.firebase:firebase-perf-ktx" }
firebase_inapp_messaging = { module = "com.google.firebase:firebase-inappmessaging-display" }

firebase_performance_plugin = { module = "com.google.firebase:perf-plugin", version.ref = "firebase.perf.plugin" }
firebase_crashlytics_plugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase.crash.plugin" }
gms = { module = "com.google.gms:google-services", version.ref = "gms" }

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_converter = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }

three_ten_abp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "three.ten.abp" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.1" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
kotlin_compose_compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
