[versions]
kotlin = "1.7.0"
kotlinx_json = "1.3.2"
kotlinx_coroutines = "1.6.4"

ktlint = "0.45.2"
detekt = "1.21.0"
dokka = "1.7.20"
junit = "4.13.2"

espresso_core = "3.4.0"
androidx_test_ext = "1.1.3"
androidx_test = "1.4.0"

# Androidx
activity = "1.6.0"
appcompat = "1.5.1"
annotation = "1.5.0"
compose = "1.2.1"
constraint_layout = "2.1.4"
constraint_layout_compose = "1.0.1"
core_ktx = "1.9.0"
core_splashscreen = "1.0.0"
viewmodel = "2.5.1"
material3 = "1.0.0-alpha10"
navigation = "2.5.2"
paging = "3.1.1"
paging_compose = "1.0.0-alpha16"

hilt = "2.44"
hilt_nav_compose = "1.0.0"

# Others
accompanist = "0.25.1"
coil = "2.2.2"
agp = "7.3.0"
firebase_bom = "30.5.0"
firebase_perf_plugin = "1.4.1"
firebase_crash_plugin = "2.9.2"
gms = "4.3.14"
retrofit = "2.9.0"
retrofit_converter = "0.8.0"
three_ten_abp = "1.4.0"


[libraries]
junit = { module = "junit:junit", version.ref = "junit" }

androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx_annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint.layout" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core.ktx" }
androidx_core_splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core.splashscreen" }
androidx_navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx_viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel" }

androidx_compose_contraint_layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraint.layout.compose" }
androidx_compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx_compose_material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx_compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx_compose_animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
androidx_compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx_compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx_compose_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodel" }

androidx_paging_compose = { module = "androidx.paging:paging-compose", version.ref = "paging.compose" }
androidx_paging_runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }

androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx.test" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx.test" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx.test.ext" }
androidx_test_ext_junit_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx.test.ext" }
androidx_test_compose_junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso.core" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka_gradle_plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
dokka_core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka" }

kotlinx_json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx.json" }
kotlinx_coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx.coroutines" }

hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt_gradle_plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt_nav_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt.nav.compose" }

# ----------------------------- Other Libs ------------------------------
accompanist_swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist_pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist_pager_indicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist_webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase.bom" }
firebase_analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase_crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase_performance = { module = "com.google.firebase:firebase-perf-ktx" }
firebase_inapp_messaging = { module = "com.google.firebase:firebase-inappmessaging-display" }

firebase_performance_plugin = { module = "com.google.firebase:perf-plugin", version.ref = "firebase.perf.plugin" }
firebase_crashlytics_plugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase.crash.plugin" }
gms = { module = "com.google.gms:google-services", version.ref = "gms" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit.converter" }

three_ten_abp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "three.ten.abp" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.0.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.42.0" }
